* {
    box-sizing: border-box;
}

body {
     display: flex;
     justify-content: center;
     align-items: center;
     font-family: 'Inter', sans-serif;
}

.container {
    max-width: 700px;
}

.nav {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    color: #FFFFFF;
    font-weight: 200;
    background: #F55A5A;
    padding: 0.2em 0;
}

.col {
    padding-left: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card {
    display: flex;
    gap: 0.5em;
    max-width: 500px;
    margin: 2.5em 1em;
}

.main-img {
    width: 100%;
    object-fit: contain;
    border-radius: 5px;
    width:  150px;
}

.info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5em;
    margin-bottom: 0;
}

.info img {
    width: 8px;
}

.location {
    color: #918E9B;
    font-size: 0.8rem;
}

.city {
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-size: 0.7rem;
}

.title {
    margin-top: 0;
    margin-bottom: 0.3em;
    font-size: 1.6rem;
}


.date {
    color: #2B283A;
    font-weight: 600;
    font-size: 0.7rem;
    margin-bottom: 0;
}

.description {
    color: #2B283A;
    font-weight: 200;
    font-size: 0.8rem;
    margin-top: 0.7em;
}